In [8]:
import numpy as np
import pandas as pd

In [7]:
asavie  = pd.read_csv('C:\\Users\\rhawkins\\Downloads\\Downloaded_CSVs\\deactivated_hotspots.csv')
verizon = pd.read_csv('C:\\Users\\rhawkins\\Downloads\\Downloaded_CSVs\\DO_Server_Room_Verizon_Hotspots_Verizon.csv')

In [10]:
asavie

                  ESN
0     356640115446208
1     356640114697314
2     356640115142823
3     356640114606927
4     356640114658316
...               ...
1563  356640115427315
1564  356640115438155
1565  356640114556510
1566  356640115206073
1567  356640115190756

[1568 rows x 1 columns]

In [11]:
verizon

     Number             IMEI
0         1  356640114303962
1         2  356640115437058
2         3  356640114304382
3         4  356640115435755
4         5  356640115433768
..      ...              ...
136     137  356640115091939
137     138  356640115092291
138     139  356640115212600
139     140  356640115447396
140     141  356640115163126

[141 rows x 2 columns]